# aws.profile
aws.profile ()
{
    CMDS="aws-env";
    for COMMAND in $CMDS;
    do
        command -v $COMMAND > /dev/null && continue || {
            echo "'$COMMAND' command not found";
            return 1
        };
    done;
    complete -W "$(aws-env -l)" aws.profile;
    if [ ! -z "$1" ]; then
        echo -e "$(aws-env -l)" | grep --color=always -w "$1" > /dev/null;
        if [ $? -eq 0 ]; then
            $(aws-env $1);
            echo "AWS profile set: $AWS_PROFILE";
        else
            echo "Error: Looks like profile '$1' doesn't exist" 1>&2;
        fi;
    else
        if [ -z "$AWS_PROFILE" ]; then
            echo "AWS profile is not set";
        else
            echo $AWS_PROFILE;
        fi;
    fi
}

alias aws.whoami='aws sts get-caller-identity'

################################################################################
